spring.application.name=vaccination-centre-service

spring.datasource.url=jdbc:postgresql://localhost:5432/vaccine-centre-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=26002uday

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistic=true

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

data_sender.exchange=vaccination-centre
data_receiver.queue=to-users
data_sendingVia.routingKey=userinfo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#spring.rabbitmq.addresses={rabbitmq_host}:5672
#spring.rabbitmq.virtual-host: app_vhost
#spring.rabbitmq.username=username
#spring.rabbitmq.password=password


server.port=4811

eureka.client.serviceUrl.defaultZone  = http://localhost:4801/eureka

spring.zipkin.sender.type=rabbit

