spring.application.name=Hospital-Api-Gateway

server.port=4802
eureka.client.serviceUrl.defaultZone=http://localhost:4801/eureka/

zuul.routes.user-service.path=/patientmanagement/**
zuul.routes.user-service.serviceId=patient-management
zuul.routes.user-service.stripPrefix=true

spring.zipkin.sender.type=rabbit