spring.application.name=booking-service

spring.datasource.url=jdbc:postgresql://localhost:5432/Booking-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=26002uday

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistic=true

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.feign.template=info

#Server Port Settings
server.port=4813
eureka.client.serviceUrl.defaultZone=http://localhost:4801/eureka/
#spring.zipkin.base-url=http://localhost:9411/ for directly connectiong zipkin server
spring.zipkin.sender.type=rabbit

