spring.application.name=user-management-service

spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=26002uday

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistic=true

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

data_sender.exchange=vaccination-centre
data_receiver.queue=to-users
data_sendingVia.routingKey=userinfo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.zipkin.sender.type=rabbit

server.port=4812

eureka.client.service-url.defaultZone=http://localhost:4801/eureka/



